  <!-- Blue -->

    <tr>
        <td bgcolor="#54c2e4" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td colspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding: 0; font-size: 16px; line-height: 25px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #446d8b;" class="padding2"  colspan="2">
                                    <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t4z/232396521" target="_blank">
                                        <img src="http://pages.litmus.com/l/31032/2016-01-06/5wcmnb/31032/79467/hey_firstname.png" width="500" height="232" style="display: block; border: 0px; color: #ffffff; font-size: 18px; font-family: Arial, sans-serif;" alt="some will actually think we messed up on this headline below" border="0" class="img-max"/>
                                        </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                                        <tr>
                                            <td align="center" style="font-size: 26px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 20px; font-weight: bold;" class="padding2" id="font-weight-normal">Hey {First_Name}, here’s how to recover from broken personalization in email</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 24px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #32373e;" class="padding2">Personalization mistakes happen all the time. What should you do if it happens to you? See how Magic Beans responded with grace after sending a Thanksgiving email with a personalization fail.

 </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tr>
                                                        <td align="center" style="border-radius: 28px;" bgcolor="#f89406"><a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t4z/232396521" target="_blank" style="font-size: 18px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #f89406; padding: 16px 28px; border: 1px solid #f89406; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]--> Get inspired &rarr; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

<!-- Blue -->


<!-- Orange -->

    <tr>
        <td bgcolor="#da784b" align="center" style="padding: 70px 15px 0 15px;" class="section-padding4">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                <tr>
                    <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 0 0 15px 0; font-size: 15px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: bold;" id="font-weight-normal"><p style="color: #ffffff; -background-color: #7f8c8d; display: inline-block; padding-bottom: 5px; -border-radius: 3px; border-bottom: 1px solid #ffffff; margin-top: 0;">LAST MONTH IN COMMUNITY</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 26px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold;" class="padding2" id="font-weight-normal">Accessible emails, horizontal rules, and coding standards</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #4f2311;" class="padding2">
                                    The Litmus Community is more active than ever. In case you missed anything, here’s some of the awesome email discussions that occurred in December.  

                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 0 0;" class="padding">
                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                        <tr>
                                            <td align="center" style="border-radius: 28px;" bgcolor="#2e3f49"><a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t52/232396521" target="_blank" style="font-size: 18px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #2e3f49; padding: 16px 28px; border: 1px solid #2e3f49; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]--> Catch up &rarr; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 30px;">
                                    <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t52/232396521" target="_blank"><img src="http://pages.litmus.com/l/31032/2016-01-06/5wcmn8/31032/79465/community_dec2015_2.png" width="500" height="229" style="display: block; border: 0px; color: #ffffff; font-size: 24px; font-family: Arial, sans-serif;" alt="litmus &hearts; #emailgeeks" border="0" class="img-max"/></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!-- Orange -->


        <!-- vit -->
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;">
                <tr>
                    <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding: 0 0 15px 0; font-size: 15px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: bold;" id="font-weight-normal"><p style="color: #353a3e; -background-color: #7f8c8d; display: inline-block; padding-bottom: 5px; -border-radius: 3px; border-bottom: 1px solid #7f8c8d; margin-top: 0;">UPCOMING WEBINARS</p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="left" valign="top" width="100">
                        <![endif]-->
                        <div style="display:inline-block; max-width: 150px; vertical-align:top; width:100%;">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 250px;" class="responsive-table">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 25px;">

                                        <img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h24/31032/77637/webinar_litmus.png" width="100" height="100"  style="display: block; border: 0px; color: #353a3e; font-size: 60px; font-family: Arial, sans-serif;" alt="1" class="img-max"/>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="25" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="375">
                        <![endif]-->
                        <div style="display:inline-block; max-width: 350px; vertical-align:top; width:100%;" class="responsive-table">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 25px;">

                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-size: 20px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold;" class="padding2" id="font-weight-normal">What&rsquo;s new at Litmus?</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;" class="padding2">
                                                  
Join us as we go over what&rsquo;s new at Litmus. We&rsquo;ll show you how to get started testing your emails, as well as a full overview of Builder and Checklist.<br><br>  

                                                    Wednesday, January 13, 2016 at 11am EST<br>
Thursday, January 21, 2016 at 2pm EST<br>
Wednesday, January 27, 2016 at 11am EST<br><br>
                                                    
                                                    
                                                    <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t56/232396521" style="color: #0088cc; font-size: 16px;" class="link-hover" target="_blank">Register now &rarr;</a>
                                                   
                                                </td>
                                            </tr>
                                        </table>    

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <!-- vit -->
                    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;">
                <tr>
                    <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding: 0 0 15px 0; font-size: 15px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: bold;" id="font-weight-normal"><p style="color: #353a3e; -background-color: #7f8c8d; display: inline-block; padding-bottom: 5px; -border-radius: 3px; border-bottom: 1px solid #7f8c8d; margin-top: 0;">UPCOMING WEBINARS</p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="left" valign="top" width="100">
                        <![endif]-->
                        <div style="display:inline-block; max-width: 150px; vertical-align:top; width:100%;">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 250px;" class="responsive-table">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 25px;">

                                        <img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h24/31032/77637/webinar_litmus.png" width="100" height="100"  style="display: block; border: 0px; color: #353a3e; font-size: 60px; font-family: Arial, sans-serif;" alt="1" class="img-max"/>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="25" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="375">
                        <![endif]-->
                        <div style="display:inline-block; max-width: 350px; vertical-align:top; width:100%;" class="responsive-table">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 25px;">

                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-size: 20px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold;" class="padding2" id="font-weight-normal">What&rsquo;s new at Litmus?</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;" class="padding2">
                                                  
Join us as we go over what&rsquo;s new at Litmus. We&rsquo;ll show you how to get started testing your emails, as well as a full overview of Builder and Checklist.<br><br>  

                                                    Wednesday, January 13, 2016 at 11am EST<br>
Thursday, January 21, 2016 at 2pm EST<br>
Wednesday, January 27, 2016 at 11am EST<br><br>
                                                    
                                                    
                                                    <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t56/232396521" style="color: #0088cc; font-size: 16px;" class="link-hover" target="_blank">Register now &rarr;</a>
                                                   
                                                </td>
                                            </tr>
                                        </table>    

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>


                <tr>
                    <td align="center" style="padding: 75px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding: 0; font-size: 15px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: bold;" id="font-weight-normal"><p style="color: #353a3e; -background-color: #7f8c8d; display: inline-block; padding-bottom: 5px; -border-radius: 3px; border-bottom: 1px solid #7f8c8d; margin-top: 0;">RECORDED WEBINARS</p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-top: 25px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="left" valign="top" width="100">
                        <![endif]-->
                        <div style="display:inline-block; max-width: 150px; vertical-align:top; width:100%;">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 250px;" class="responsive-table">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 25px;">

                                        <img src="http://pages.litmus.com/l/31032/2016-01-06/5wcmng/31032/79471/unbounce_webinar.png" width="100" height="100"  style="display: block; border: 0px; font-size: 60px; font-family: Arial, sans-serif;" alt="2" class="img-max"/>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="25" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="375">
                        <![endif]-->
                        <div style="display:inline-block; max-width: 350px; vertical-align:top; width:100%;" class="responsive-table">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 25px;">

                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-size: 20px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold;" class="padding2" id="font-weight-normal">How to Design Email Landing Pages That Convert</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;" class="padding2">
                                                    
                                                    You&rsquo;ve spent time getting your email just right. Have you given your landing page the same attention? A great landing page can make the difference between a successful email marketing campaign and a wasted opportunity. Listen in as Litmus and Unbounce highlight the elements of a high-converting landing page.<br><br>
                                                     <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t58/232396521" style="color: #0088cc; font-size: 16px;" class="link-hover" target="_blank">View the slides &amp; recording &rarr;</a>
                                                </td>
                                            </tr>
                                        </table>    

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td>
                          <!-- INSERT TRACKING CODE HERE-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- vit -->