<!doctype html>
<html lang="en">
<head>
<title>#01 - Fredagskul.se</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
     /* BOILERPLATE STYLES */
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img {-ms-interpolation-mode:bicubic;}
    body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
    img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	

    /* LINK STYLES */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    .link-hover:hover {text-decoration: none !important;}

    
    @media screen {
    	/*

        @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
                 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova_rgbold';
            src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
                 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        */
    }
    
    .top10:hover {
    	box-shadow: 0 0 15px 0 rgba(0,0,0,.06);
    }
    
    /* MEDIA QUERY */
    @media screen and (max-width: 600px) {

    .wrapper {
      width:100% !important;}

    .logo {
      text-align: left;
      padding: 0 0 20px 0 !important;}

    .mobile-hide {
      display:none !important;}

    .logo img {
      margin:0 auto!important;}

    .img-max {
      max-width: 100%;
      height:auto;}

    .responsive-table {
      width:100% !important;
    max-width: 100% !important;}

    .padding {
      padding: 10px 5% 15px 5% !important;}

    .padding2 {
      padding: 10px 5% 10px 5% !important;
      text-align: left;
    }
        
    .section-padding {
      padding: 35px 15px !important;}

    .section-padding2 {
      padding: 0 15px 0 15px !important;}
        
    .section-padding3 {
      padding: 15px !important;}
        
    .section-padding4 {
      padding: 35px 15px 0 15px !important;}
        
    .ptop15 {
        padding-top: 15px !important;
    }
        
    .podcast {
 		border-radius: 3px !important;
    }
        

    }
    
    @media screen and (max-width: 480px) {
    	.responsive-button {
        width: 100% !important;}
    }
    
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
    	
        
    	.webkit-hide {
    		display: none !important;
    	}
        
        .webkit-show {
        	height: auto !important;
            width: auto !important;
            max-width: none !important;
            max-height: none !important;
            overflow: auto !important;
            visibility: visible !important;
            display: block !important;
        }
        
        #font-weight-normal {
            font-weight: normal !important;
        }
        
    }
    
    div[style*="margin: 16px 0;"] {margin: 0 !important;}
    
</style>

<style type="text/css">

</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    	<td bgcolor="#FBFBFB"  class="section-padding3" align="center">
            <div style="display:none;font-size:1px;color:#444444;line-height:1px; font-family: Helvetica, sans-serif, Arial;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                #07 25/3 2015 - Fredagskul.se Veckans guldkorn!
            </div>
            
           
        </td>
    </tr>
    <tr>
        <td bgcolor="#FBFBFB" style="padding: 25px 15px 40px 15px; background-color: #FBFBFB;" class="section-padding" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                <tr>
                	<td>
                		<table cellspacing="0" cellpadding="0" border="0" width="100%">
                			<tr>
                                <td class="mobile-hide" width="20%" align="left">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <!-- Byt till FB LOGO
                                            <td align="left" width="25" style="padding: 2px 5px 0 0;"><img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h1b/31032/77617/twiitah_icon.png" width="15" height="15" style="display: block; border: 0px;" /></td> 
                                            -->
                                            <td align="left" width="150">
                                                <a href="http://www.facebook.com/sharer/sharer.php?u=http://www.fredagskul.se" target="_blank" style="color: #7f8c8d; font-size: 12px; line-height: 12px; text-decoration: none;  font-family: Helvetica, sans-serif, Arial;">Dela</a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                                <td class="mobile-hide" width="50%">&nbsp;</td>
                                <td class="mobile-hide" width="30%" align="right">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <!-- Byt till arkiv-logo
                                            <td align="left" valign="bottom" width="25" style="padding: 0px 8px 0 40px;"><img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h1d/31032/77619/webversion.png" width="25" height="14" style="display: block; border: 0px;" /></td>
                                            -->
                                            <td align="right" valign="top" width="80">
                                                <a href="http://www.fredagskul.se/" target="_blank" style="color: #7f8c8d; font-size: 12px; line-height: 12px; text-decoration: none;  font-family: Helvetica, sans-serif, Arial;">Se tidigare mail</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                		</table>
                	</td>
                </tr>
                <tr>
                    <td style="padding: 20px 0;" align="center" class="logo">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center"><a href="http://www.fredagskul.se/"><img src="http://www.fredagskul.se/wp-content/uploads/2015/12/fredagskul.png" width="150" alt="Fredagskul" style="display: block; border: 0px; color: #353a3e; font-family: Helvetica, sans-serif, Arial;"/></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 28px;  font-family: Helvetica, sans-serif, Arial; color: #353a3e; padding-top: 20px; font-weight: bold;" class="padding2" id="font-weight-normal">#07 25/3 2015 - Veckans guldkorn!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 24px; font-family: Helvetica, sans-serif, Arial; color: #7f8c8d;" class="padding2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed consectetur nulla libero, ultrices dictum ipsum placerat at.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- header -->

                <!-- Listning -->  
                <tr>
                    <td class="padding2" style="padding: 30px 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="padding: 0;" width="120">
                                                  <img src="http://www.fredagskul.se/mail/img/puff2.jpg" width="120" style="display:block;" border="0" />
                                            </td>
                                            <td style="padding: 18px; font-family: Helvetica, sans-serif, Arial; font-size: 14px; line-height: 18px; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Lorem ipsum dolores sit amet.</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="padding: 0;" width="120">
                                                  <img src="http://www.fredagskul.se/mail/img/puff1.jpg" width="120" style="display:block;" border="0" />
                                            </td>
                                            <td style="padding: 18px; font-family: Helvetica, sans-serif, Arial; font-size: 14px; line-height: 18px; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Lorem ipsum dolores sit amet.</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="padding: 0;" width="120">
                                                  <img src="http://www.fredagskul.se/mail/img/puff2.jpg" width="120" style="display:block;" border="0" />
                                            </td>
                                            <td style="padding: 18px; font-family: Helvetica, sans-serif, Arial; font-size: 14px; line-height: 18px; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Lorem ipsum dolores sit amet.</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="padding: 0;" width="120">
                                                  <img src="http://www.fredagskul.se/mail/img/puff1.jpg" width="120" style="display:block;" border="0" />
                                            </td>
                                            <td style="padding: 18px; font-family: Helvetica, sans-serif, Arial; font-size: 14px; line-height: 18px; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Lorem ipsum dolores sit amet.</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="padding: 0;" width="120">
                                                  <img src="http://www.fredagskul.se/mail/img/puff2.jpg" width="120" style="display:block;" border="0" />
                                            </td>
                                            <td style="padding: 18px; font-family: Helvetica, sans-serif, Arial; font-size: 14px; line-height: 18px; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Lorem ipsum dolores sit amet.</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="padding: 0;" width="120">
                                                  <img src="http://www.fredagskul.se/mail/img/puff1.jpg" width="120" style="display:block;" border="0" />
                                            </td>
                                            <td style="padding: 18px; font-family: Helvetica, sans-serif, Arial; font-size: 14px; line-height: 18px; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Lorem ipsum dolores sit amet.</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="padding: 0;" width="120">
                                                  <img src="http://www.fredagskul.se/mail/img/puff2.jpg" width="120" style="display:block;" border="0" />
                                            </td>
                                            <td style="padding: 18px; font-family: Helvetica, sans-serif, Arial; font-size: 14px; line-height: 18px; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Lorem ipsum dolores sit amet.</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="padding: 0;" width="120">
                                                  <img src="http://www.fredagskul.se/mail/img/puff1.jpg" width="120" style="display:block;" border="0" />
                                            </td>
                                            <td style="padding: 18px; font-family: Helvetica, sans-serif, Arial; font-size: 14px; line-height: 18px; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Lorem ipsum dolores sit amet.</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="padding: 0;" width="120">
                                                  <img src="http://www.fredagskul.se/mail/img/puff2.jpg" width="120" style="display:block;" border="0" />
                                            </td>
                                            <td style="padding: 18px; font-family: Helvetica, sans-serif, Arial; font-size: 14px; line-height: 18px; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Lorem ipsum dolores sit amet.</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#ffffff" style="padding: 0;" width="120">
                                                  <img src="http://www.fredagskul.se/mail/img/puff1.jpg" width="120" style="display:block;" border="0" />
                                            </td>
                                            <td style="padding: 18px; font-family: Helvetica, sans-serif, Arial; font-size: 14px; line-height: 18px; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="#" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Lorem ipsum dolores sit amet.</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>

<!-- btn -->
                <tr><td align="center" style="padding-top:30px;">

<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.fredagskul.se" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#e6e6e8" fillcolor="#fafafb">
    <w:anchorlock/>
    <center style="color:#2f353e;font-family:sans-serif;font-size:13px;font-weight:normal;">Se fler på fredagskul.se!</center>
  </v:roundrect>
<![endif]--><a href="http://www.fredagskul.se"
style="background-color:#fafafb;border:1px solid #e6e6e8;border-radius:18px;color:#2f353e;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:36px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Se fler på fredagskul.se!</a></div>
                </td></tr>
                <!-- btn -->


            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!-- Resten -->




    <tr>
        <td bgcolor="#57c198" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td colspan="2">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 26px; font-family: Helvetica, sans-serif, Arial; color: #ffffff; font-weight: bold;" class="padding2" id="font-weight-normal">Sist men inte minst.. En gammal goding!</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Helvetica, sans-serif, Arial; color: #155d41;" class="padding2">
                                                Best of Bingolotto - Samling av Lokets bästa
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td style="padding-top: 25px;" class="padding">
                                    <a href="#" target="_blank"><img src="http://www.fredagskul.se/mail/img/loket.jpg" width="500" height="304" style="display: block; border: 0px; color: #ffffff; font-size: 24px; font-family: Arial, sans-serif;" alt="featuring interactive and half off emails" border="0" class="img-max"/></a>
                            	</td>
                            </tr>

                            <!-- btn -->
                <tr><td align="center" style="padding-top:30px;">

<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.fredagskul.se" style="height:36px;v-text-anchor:middle;width:200px;" arcsize="50%" strokecolor="#36a077" fillcolor="#45b187">
    <w:anchorlock/>
    <center style="color:#15593f;font-family:sans-serif;font-size:13px;font-weight:normal;">Se fler gamla godingar</center>
  </v:roundrect>
<![endif]--><a href="http://www.fredagskul.se"
style="background-color:#45b187;border:1px solid #36a077;border-radius:18px;color:#15593f;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:normal;line-height:36px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Se fler gamla godingar</a></div>
                </td></tr>
                <!-- btn -->

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>




    <tr>
        <td bgcolor="#f2f2f2" align="center" style="padding: 25px 15px 25px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding:0;" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td style="padding: 0;" align="center">
                                    <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                        <tr>
                                            <td width="175" valign="middle" class="mobile-hide"><a href="#"><img alt="Fredagskul" src="http://www.fredagskul.se/wp-content/uploads/2015/12/fredagskul.png" width="138" height="59" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 20px;" border="0"></a></td>
                                            <td align="left" width="325" valign="middle" style="font-size: 12px; line-height: 18px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color:#999999; -webkit-text-size-adjust: none" class="padding2"><span class="appleFooter" style="color:#999999; -webkit-text-size-adjust: none">Fredagskul - #07 25/3 2016</span><br>
                                                <a href="http://www.fredagskul.se/1" class="original-only" style="color: #999999; text-decoration: none; -webkit-text-size-adjust: none">Hantera inställningar</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #E4E4E4; -webkit-text-size-adjust: none">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="http://www.fredagskul.se/1" style="color: #999999; text-decoration: none; -webkit-text-size-adjust: none">Avregistrering</a><br/><a href="http://www.fredagskul.se/da" style="color: #999999; text-decoration: none; -webkit-text-size-adjust: none">Läs mailet i webbläsaren</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
    
    
</body>
</html>	