<!doctype html>
<html lang="en">
<head>
<title>#01 - Fredagskul.se</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
     /* BOILERPLATE STYLES */
    #outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img {-ms-interpolation-mode:bicubic;}
    body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
    img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	

    /* LINK STYLES */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    .link-hover:hover {text-decoration: none !important;}

    
    @media screen {
        @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
                 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'proxima_nova_rgbold';
            src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
                 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    }
    
    .top10:hover {
    	box-shadow: 0 0 15px 0 rgba(0,0,0,.06);
    }
    
    /* MEDIA QUERY */
    @media screen and (max-width: 600px) {

    .wrapper {
      width:100% !important;}

    .logo {
      text-align: left;
      padding: 0 0 20px 0 !important;}

    .mobile-hide {
      display:none !important;}

    .logo img {
      margin:0 auto!important;}

    .img-max {
      max-width: 100%;
      height:auto;}

    .responsive-table {
      width:100% !important;
    max-width: 100% !important;}

    .padding {
      padding: 10px 5% 15px 5% !important;}

    .padding2 {
      padding: 10px 5% 10px 5% !important;
      text-align: left;
    }
        
    .section-padding {
      padding: 35px 15px !important;}

    .section-padding2 {
      padding: 0 15px 0 15px !important;}
        
    .section-padding3 {
      padding: 15px !important;}
        
    .section-padding4 {
      padding: 35px 15px 0 15px !important;}
        
    .ptop15 {
        padding-top: 15px !important;
    }
        
    .podcast {
 		border-radius: 3px !important;
    }
        

    }
    
    @media screen and (max-width: 480px) {
    	.responsive-button {
        width: 100% !important;}
    }
    
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
    	
        
    	.webkit-hide {
    		display: none !important;
    	}
        
        .webkit-show {
        	height: auto !important;
            width: auto !important;
            max-width: none !important;
            max-height: none !important;
            overflow: auto !important;
            visibility: visible !important;
            display: block !important;
        }
        
        #font-weight-normal {
            font-weight: normal !important;
        }
        
    }
    
    div[style*="margin: 16px 0;"] {margin: 0 !important;}
    
</style>

<style type="text/css">

</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    	<td bgcolor="#f8f9fc"  class="section-padding3" align="center">
            <div style="display:none;font-size:1px;color:#444444;line-height:1px;font-family:Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                The Litmus crystal ball sees great things for email marketing in the New Year, plus we look back at email highlights in 2015.
            </div>
            
           
        </td>
    </tr>
    <tr>
        <td bgcolor="#4dc1e6" style="padding: 25px 15px 70px 15px; background-color: #f8f9fc;" class="section-padding" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                <tr>
                	<td>
                		<table cellspacing="0" cellpadding="0" border="0" width="100%">
                			<tr>
                                <td class="mobile-hide" width="20%" align="left">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="left" width="25" style="padding: 2px 5px 0 0;"><img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h1b/31032/77617/twiitah_icon.png" width="15" height="15" style="display: block; border: 0px;" /></td>
                                            <td align="left" width="150">
                                                <a href="http://pages.litmus.com/e/31032/c796dadb7eac30869377890e18dd40/5x3t5b/232396521" target="_blank" style="color: #7f8c8d; font-size: 12px; line-height: 12px; text-decoration: none; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">Tweet</a>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                                <td class="mobile-hide" width="50%">&nbsp;</td>
                                <td class="mobile-hide" width="30%" align="right">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="left" valign="bottom" width="25" style="padding: 0px 8px 0 40px;"><img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h1d/31032/77619/webversion.png" width="25" height="14" style="display: block; border: 0px;" /></td>
                                            <td align="left" valign="top" width="80">
                                                <a href="http://pages.litmus.com/webmail/31032/232396521/54cce7d4d7110c1676a25924ef2e3bda" target="_blank" style="color: #7f8c8d; font-size: 12px; line-height: 12px; text-decoration: none; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif;">View online</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                		</table>
                	</td>
                </tr>
                <tr>
                    <td style="padding: 20px 0;" align="center" class="logo">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center"><a href="http://pages.litmus.com/e/31032/2016-01-08/5x3t5d/232396521"><img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h18/31032/77615/litmus_logo_wheel.png" width="50" height="50" alt="Litmus" style="display: block; border: 0px; color: #353a3e; font-family: Arial, sans-serif;"/></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 32px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #353a3e; padding-top: 20px; font-weight: bold;" class="padding2" id="font-weight-normal">A look at everything email in 2015</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0; font-size: 16px; line-height: 24px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;" class="padding2">It&rsquo;s that time of the year, email geeks! It&rsquo;s time to reflect on the past year and start planning for the year ahead. To get you started, we put together 10 top 10 lists (how meta is that?) of all the email amazingness that happened over the past year.</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>  
                <tr>
                    <td class="padding2" style="padding: 25px 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        	<tr>
                        		<td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    	<tr>
                                            <td align="center" bgcolor="#993429" style="padding: 18px 0; border-radius: 3px 0 0 3px; color: #ffffff; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px;" width="50">
                                          		1
                                            </td>
                                    		<td style="padding: 18px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; border: 1px solid #eeeeee; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t4b/232396521" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Top 10 Most Popular Email Clients</a>
                                    		</td>
                                    	</tr>
                                    </table>
                                </td>
                        	</tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#d75742" style="padding: 18px 0; border-radius: 3px 0 0 3px; color: #ffffff; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px;" width="50">
                                                  2
                                            </td>
                                            <td style="padding: 18px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; border: 1px solid #eeeeee; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t4d/232396521" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Top 10 Email Marketing Stats</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#e9703e" style="padding: 18px 0; border-radius: 3px 0 0 3px; color: #ffffff; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px;" width="50">
                                                  3
                                            </td>
                                            <td style="padding: 18px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; border: 1px solid #eeeeee; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t4g/232396521" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Top 10 Email Developments</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#f4a838" style="padding: 18px 0; border-radius: 3px 0 0 3px; color: #ffffff; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px;" width="50">
                                                  4
                                            </td>
                                            <td style="padding: 18px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; border: 1px solid #eeeeee; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t4j/232396521" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Top 10 Most Popular Snippets</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#e5b33b" style="padding: 18px 0; border-radius: 3px 0 0 3px; color: #ffffff; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px;" width="50">
                                                  5
                                            </td>
                                            <td style="padding: 18px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; border: 1px solid #eeeeee; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t4l/232396521" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Top 10 Most Tested Email Clients</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#b4af4b" style="padding: 18px 0; border-radius: 3px 0 0 3px; color: #ffffff; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px;" width="50">
                                                  6
                                            </td>
                                            <td style="padding: 18px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; border: 1px solid #eeeeee; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t4n/232396521" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Top 10 Email Marketing &amp; Design Litmus Blog Posts </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#a19742" style="padding: 18px 0; border-radius: 3px 0 0 3px; color: #ffffff; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px;" width="50">
                                                  7
                                            </td>
                                            <td style="padding: 18px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; border: 1px solid #eeeeee; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t4q/232396521" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Top 10 Best Performing Litmus Emails</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#6a7b54" style="padding: 18px 0; border-radius: 3px 0 0 3px; color: #ffffff; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px;" width="50">
                                                  8
                                            </td>
                                            <td style="padding: 18px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; border: 1px solid #eeeeee; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t4s/232396521" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Top 10 Community Discussions</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0 10px 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#4e5d5a" style="padding: 18px 0; border-radius: 3px 0 0 3px; color: #ffffff; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px;" width="50">
                                                  9
                                            </td>
                                            <td style="padding: 18px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; border: 1px solid #eeeeee; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t4v/232396521" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Top 10 Email Design Podcast Episodes</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
                <tr>
                    <td class="padding2" style="padding: 0 0;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="left" valign="top" style="border-radius: 3px;" bgcolor="#ffffff" class="top10">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" bgcolor="#48565d" style="padding: 18px 0; border-radius: 3px 0 0 3px; color: #ffffff; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 20px;" width="50">
                                                  10
                                            </td>
                                            <td style="padding: 18px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; border: 1px solid #eeeeee; border-radius: 0 3px 3px 0;" align="left">
                                                <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t4x/232396521" target="_blank" style="text-decoration: none; color: #353a3e; display: block;">Top 10 Email Marketing Predictions for 2016</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#54c2e4" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td colspan="2">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding: 0; font-size: 16px; line-height: 25px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #446d8b;" class="padding2"  colspan="2">
                                    <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t4z/232396521" target="_blank">
                                        <img src="http://pages.litmus.com/l/31032/2016-01-06/5wcmnb/31032/79467/hey_firstname.png" width="500" height="232" style="display: block; border: 0px; color: #ffffff; font-size: 18px; font-family: Arial, sans-serif;" alt="some will actually think we messed up on this headline below" border="0" class="img-max"/>
                                        </a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="responsive-table1">
                                        <tr>
                                            <td align="center" style="font-size: 26px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 20px; font-weight: bold;" class="padding2" id="font-weight-normal">Hey {First_Name}, here’s how to recover from broken personalization in email</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 15px 0 0 0; font-size: 16px; line-height: 24px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #32373e;" class="padding2">Personalization mistakes happen all the time. What should you do if it happens to you? See how Magic Beans responded with grace after sending a Thanksgiving email with a personalization fail.

 </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 20px 0 0 0;" class="padding">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                                    <tr>
                                                        <td align="center" style="border-radius: 28px;" bgcolor="#f89406"><a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t4z/232396521" target="_blank" style="font-size: 18px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #f89406; padding: 16px 28px; border: 1px solid #f89406; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]--> Get inspired &rarr; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#da784b" align="center" style="padding: 70px 15px 0 15px;" class="section-padding4">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                <tr>
                    <td align="center">
                    	<table cellspacing="0" cellpadding="0" border="0">
                            <tr>
                            	<td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding: 0 0 15px 0; font-size: 15px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: bold;" id="font-weight-normal"><p style="color: #ffffff; -background-color: #7f8c8d; display: inline-block; padding-bottom: 5px; -border-radius: 3px; border-bottom: 1px solid #ffffff; margin-top: 0;">LAST MONTH IN COMMUNITY</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="font-size: 26px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold;" class="padding2" id="font-weight-normal">Accessible emails, horizontal rules, and coding standards</td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #4f2311;" class="padding2">
                                    The Litmus Community is more active than ever. In case you missed anything, here’s some of the awesome email discussions that occurred in December.  

                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 20px 0 0 0;" class="padding">
                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-button">
                                        <tr>
                                            <td align="center" style="border-radius: 28px;" bgcolor="#2e3f49"><a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t52/232396521" target="_blank" style="font-size: 18px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #2e3f49; padding: 16px 28px; border: 1px solid #2e3f49; display: block;" class="cta"><!--[if gte mso 9]>&nbsp;<![endif]--> Catch up &rarr; <!--[if gte mso 9]>&nbsp;<![endif]--></a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" style="padding-top: 30px;">
                                    <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t52/232396521" target="_blank"><img src="http://pages.litmus.com/l/31032/2016-01-06/5wcmn8/31032/79465/community_dec2015_2.png" width="500" height="229" style="display: block; border: 0px; color: #ffffff; font-size: 24px; font-family: Arial, sans-serif;" alt="litmus &hearts; #emailgeeks" border="0" class="img-max"/></a>
                            	</td>
                            </tr>
                    	</table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#57c198" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td colspan="2">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-size: 26px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold;" class="padding2" id="font-weight-normal">The Email Design Podcast</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #155d41;" class="padding2">
                                                Our favorite Black Friday and Cyber Monday emails.

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                            	<td style="padding-top: 25px;" class="padding">
                                    <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t54/232396521" target="_blank"><img src="http://pages.litmus.com/l/31032/2016-01-06/5wcmnd/31032/79469/edp_blackfriday.jpg" width="500" height="304" style="display: block; border: 0px; color: #ffffff; font-size: 24px; font-family: Arial, sans-serif;" alt="featuring interactive and half off emails" border="0" class="img-max"/></a>
                            	</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;">
                <tr>
                    <td align="center">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                    			<td align="center" style="padding: 0 0 15px 0; font-size: 15px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: bold;" id="font-weight-normal"><p style="color: #353a3e; -background-color: #7f8c8d; display: inline-block; padding-bottom: 5px; -border-radius: 3px; border-bottom: 1px solid #7f8c8d; margin-top: 0;">UPCOMING WEBINARS</p></td>
                    		</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="left" valign="top" width="100">
                        <![endif]-->
                        <div style="display:inline-block; max-width: 150px; vertical-align:top; width:100%;">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 250px;" class="responsive-table">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 25px;">

                                        <img src="http://pages.litmus.com/l/31032/2015-12-04/5j9h24/31032/77637/webinar_litmus.png" width="100" height="100"  style="display: block; border: 0px; color: #353a3e; font-size: 60px; font-family: Arial, sans-serif;" alt="1" class="img-max"/>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="25" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="375">
                        <![endif]-->
                        <div style="display:inline-block; max-width: 350px; vertical-align:top; width:100%;" class="responsive-table">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 25px;">

                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-size: 20px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold;" class="padding2" id="font-weight-normal">What&rsquo;s new at Litmus?</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;" class="padding2">
                                                  
Join us as we go over what&rsquo;s new at Litmus. We&rsquo;ll show you how to get started testing your emails, as well as a full overview of Builder and Checklist.<br><br>  

                                                    Wednesday, January 13, 2016 at 11am EST<br>
Thursday, January 21, 2016 at 2pm EST<br>
Wednesday, January 27, 2016 at 11am EST<br><br>
                                                    
                                                    
                                                    <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t56/232396521" style="color: #0088cc; font-size: 16px;" class="link-hover" target="_blank">Register now &rarr;</a>
                                                   
                                                </td>
                                            </tr>
                                        </table>    

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 75px 0 0 0;">
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="padding: 0; font-size: 15px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; font-weight: bold;" id="font-weight-normal"><p style="color: #353a3e; -background-color: #7f8c8d; display: inline-block; padding-bottom: 5px; -border-radius: 3px; border-bottom: 1px solid #7f8c8d; margin-top: 0;">RECORDED WEBINARS</p></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-top: 25px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="left" valign="top" width="100">
                        <![endif]-->
                        <div style="display:inline-block; max-width: 150px; vertical-align:top; width:100%;">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 250px;" class="responsive-table">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 25px;">

                                        <img src="http://pages.litmus.com/l/31032/2016-01-06/5wcmng/31032/79471/unbounce_webinar.png" width="100" height="100"  style="display: block; border: 0px; font-size: 60px; font-family: Arial, sans-serif;" alt="2" class="img-max"/>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="25" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="375">
                        <![endif]-->
                        <div style="display:inline-block; max-width: 350px; vertical-align:top; width:100%;" class="responsive-table">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 25px;">

                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" style="font-size: 20px; font-family: 'proxima_nova_rgbold', Proxima Nova, Helvetica, Arial, sans-serif; color: #353a3e; font-weight: bold;" class="padding2" id="font-weight-normal">How to Design Email Landing Pages That Convert</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 10px 0 0 0; font-size: 15px; line-height: 22px; font-family: Proxima Nova, 'proxima_nova_rgregular', Helvetica, Arial, sans-serif; color: #7f8c8d;" class="padding2">
                                                    
                                                    You&rsquo;ve spent time getting your email just right. Have you given your landing page the same attention? A great landing page can make the difference between a successful email marketing campaign and a wasted opportunity. Listen in as Litmus and Unbounce highlight the elements of a high-converting landing page.<br><br>
                                                     <a href="http://pages.litmus.com/e/31032/source-pardot-utm-medium-email/5x3t58/232396521" style="color: #0088cc; font-size: 16px;" class="link-hover" target="_blank">View the slides &amp; recording &rarr;</a>
                                                </td>
                                            </tr>
                                        </table>    

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                	<td>
                		  <!-- INSERT TRACKING CODE HERE-->
                	</td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td bgcolor="#333333" align="center" style="padding: 25px 15px 25px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td style="padding:0;" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tr>
                                <td style="padding: 0;" align="center">
                                    <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                                        <tr>
                                            <td width="175" valign="middle" class="mobile-hide"><a href="http://pages.litmus.com/e/31032/2016-01-08/5x3t5d/232396521"><img alt="Litmus" src="http://pages.litmus.com/l/31032/2014-04-22/2jshm/31032/17574/logo_header_2x.gif" width="138" height="59" style="display: block; font-family: Arial, sans-serif; color: #ffffff; font-size: 20px;" border="0"></a></td>
                                            <td align="left" width="325" valign="middle" style="font-size: 12px; line-height: 18px; font-family: 'proxima_nova_rgregular', Proxima Nova, Helvetica, Arial, sans-serif; color:#999999; -webkit-text-size-adjust: none" class="padding2"><span class="appleFooter" style="color:#999999; -webkit-text-size-adjust: none">675 Massachusetts Ave., Cambridge, MA 02139, USA</span><br>
                                                <a href="http://pages.litmus.com/emailPreference/31032/54cce7d4d7110c1676a25924ef2e3bda/232396521" class="original-only" style="color: #999999; text-decoration: none; -webkit-text-size-adjust: none">Manage preferences</a><span class="original-only" style="font-family: Arial, sans-serif; font-size: 12px; color: #555555; font-weight:bold; -webkit-text-size-adjust: none">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="http://pages.litmus.com/unsubscribe/u/31032/54cce7d4d7110c1676a25924ef2e3bda/232396521" style="color: #999999; text-decoration: none; -webkit-text-size-adjust: none">Unsubscribe</a><br/><a href="http://pages.litmus.com/webmail/31032/232396521/54cce7d4d7110c1676a25924ef2e3bda" style="color: #999999; text-decoration: none; -webkit-text-size-adjust: none">View this email in your browser</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
    
    
</body>
</html>	